{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "MvcLaptopContext": "Server=Katesi\\MSSQLSERVER2022;Database=DB_laptop1;User Id=sa;Password=123456;Encrypt=False;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "VnPay": {
    "TmnCode": "J1971Y10",
    "HashSecret": "9EPRMIVLS6281FMIZR5K10JVC4MQ8L5A",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5187/Cart/PaymentCallBack"
  }
}
